<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ephilar Tavern</title>
    <style>
    body {
        font-family: sans-serif;
        background-color: rgb(88, 42, 114);
        color: rgb(157, 100, 188);
    }
	
	#container {
		width: 70%;
		margin: auto;
	}
	
	#info-box {
		text-align: center;
		width: 45%;
		overflow: auto;
		border: 1px solid rgb(32, 9, 45);
		margin-top: 70px;
		margin-left: 2%;
		background-color: rgb(59, 23, 79);
		border: 3px solid rgb(32, 9, 45);
	}
	
	#footer {
		background-color: rgb(59, 23, 79);
		margin-top: 2%;
		border: 3px solid rgb(32, 9, 45);
		padding-left: 10px;
	}
	
	#title-header {
		background-color: rgb(59, 23, 79);
		width: 17%;
		border: 3px solid rgb(32, 9, 45);
		margin-left: 200px;
		padding-left: 7px;
	}
	#header-img {
		position: relative;
		left: 14%;
	}
	
	a:link {
		color: rgb(157, 100, 188);
	}
	
	a:visited {
		color: rgb(119, 66, 148);
	}
	
	a:hover, a:active, a:focus { 
		color: rgb(88, 42, 114);
	}
    </style>
  </head>
  <body bgcolor="white">
    <div id="container">
    <h1 id="title-header">Ephilar Tavern</h1>
	<img src="https://i.imgur.com/3shICGs.png" id="header-img">

	<div id="info-box">
    <h2>The Legends have arrived in Ephilon!</h2>
	<h3>Begin your Legend!<br>
	Gather a Party and Gear Up!<br>
	Explore many Dungeons!</h3>
	<p>Ephilar is a game about forming a party of your favorite adventurers!<br>
	Delve deep into dungeons, gear up, complete missions, and make yourself known!<br>
	New people are out there exploring too! Find them, and try to recruit them for the Guild!<br>
	Beware, however, as threats could arise at any time! Many have spoken of something that stirs beneath Eldan as we speak...</p>
    <p>Edit this as you see fit.</p>
    <p>If you wish to learn about HTML/CSS, I recommend visiting <a href='https://www.codecademy.com/learn/web'>Codecademy</a> to learn!</p>
	</div>

	<div id="footer">
	<p>Not © 2018 MarkCrafty</p>
	</div>
	</div>
  </body>
</html>